<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nás</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .image-box {
            text-align: center;
        }
        .image-container img {
            width: 480px;
            height: 480px;
            border-radius: 8px;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }
        .info-box {
            margin-top: 20px;
            padding: 15px;
            background: #eaeaea;
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>O nás</h1>
        <p>Vítejte na naší stránce! Jsme tým nadšených dementu , kteří se zaměřují na poskytování nekvalitních služeb a produktů. Naším cílem je udelat nejepsi Firmu v CR na tuning aut.</p>
        <p>Kontaktujte nás a dozvíte se více!</p>
        
        <div class="image-container">
            <div class="image-box">
                <img src="img/ja.jpg" alt="Khramtsov Yehor">
                <div class="name">Khramtsov Yehor</div>
            </div>
            <div class="image-box">
                <img src="img/nikita.jpg" alt="Nikita Bylhovsky">
                <div class="name">Nikita Bylhovsky</div>
            </div>
        </div>
        
        <div class="info-box">
            <p>Jsme mladi a plny sily abych udelali tvoje auto jeste lepsi.</p>
        </div>
    </div>
</body>
</html>
